# mytime

./: .gitignore  README.md  RELEASE-NOTES.TXT  pom.xml
config/: FortressRealm.xml
mytime-ear/: pom.xml
mytime-ejb/: pom.xml
mytime-ejb/src/main/java/org/apache/geronimo/samples/mytimepak/: MyTimeBean.java  MyTimeLocal.java
mytime-jetty/: pom.xml
mytime-jetty/src/main/history/: dependencies.xml
mytime-jetty/src/main/plan/: plan.xml
mytime-tomcat/: pom.xml
mytime-tomcat/src/main/history/: dependencies.xml
mytime-tomcat/src/main/plan/: plan.xml
mytime-war/: pom.xml
mytime-war/src/main/webapp/: index.html  index.jsp
mytime-war/src/main/webapp/WEB-INF/: geronimo-web.xml  web.xml
